{
  "ConnectionStrings": {
    "DefaultConnection": "server=207.248.54.166;Database=Crooster_New;Uid=sa;Pwd=C0ntr07P*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
